{
    "name": "The Game",
    "short_name": "Get that square",
    "description": "Get that square",
    "icons": [{
        
        "src": "/The-Game/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/The-Game/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "/The-Game/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
    }, {
        "src": "/The-Game/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    }, {
        "src": "/The-Game/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, { "src": "/favicon.ico",
        "type": "image/x-icon"
    }],
    "theme_color": "#faebd7",
    "background_color": "#faebd7",
    "display": "standalone",
    "start_url": "/The-Game/index.html"
}